h1 Listing faqs

table
  thead
    tr
      th Question
      th Answer
      th Index
      th Category
      th
      th
      th

  tbody
    - @faqs.each do |faq|
      tr
        td = faq.question
        td = faq.answer
        td = faq.index
        td = faq.category
        td = link_to 'Show', faq
        td = link_to 'Edit', edit_faq_path(faq)
        td = link_to 'Destroy', faq, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Faq', new_faq_path
