p#notice = notice

p
  strong Question:
  = @faq.question
p
  strong Answer:
  = @faq.answer
p
  strong Index:
  = @faq.index
p
  strong Category:
  = @faq.category

= link_to 'Edit', edit_faq_path(@faq)
'|
= link_to 'Back', faqs_path
