div.container
  = render partial: 'layouts/header', locals: {heading: "Featured Agents", subheading: ""}
  hr
  = link_to 'New Agent', new_agent_path

  table-responsive
    table.table-bordered.table-hover.table-condensed
      thead
        tr
          th Image
          th Name
          th Company
          th

      tbody
        - @agents.each do |agent|
          tr
            td = image_tag agent.img_url, :class => "img-responsive customer-img", :size => '100x100'
            td = agent.name
            td = agent.company
            td
              = link_to agent
                span.glyphicon.glyphicon-eye-open
              = link_to edit_agent_path(agent)
                span.glyphicon.glyphicon-pencil
              = link_to agent, data: {:confirm => 'Are you sure?'}, :method => :delete
                span.glyphicon.glyphicon-trash

    br

