/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      == render "layouts/brand"

    .collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right
        == render 'layouts/navigation_links'
      ul.nav.navbar-nav.navbar-inner.navbar-text.pull-top
        == render 'layouts/navigation_footer'